# WonderlabsTest

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/androidmastery/wonderlabstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidmastery/wonderlabstest/base/: BaseApp.kt  BaseViewModel.kt
app/src/main/java/com/androidmastery/wonderlabstest/helper/: Helper.kt
app/src/main/java/com/androidmastery/wonderlabstest/model/: DateResponse.kt
app/src/main/java/com/androidmastery/wonderlabstest/network/: NetworkModule.kt  NetworkService.kt  Services.kt
app/src/main/java/com/androidmastery/wonderlabstest/presenter/di/: AppComponent.kt
app/src/main/java/com/androidmastery/wonderlabstest/presenter/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_sentiment_dissatisfied_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  layout_empty.xml  list_date.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidmastery/wonderlabstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
